@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap')
@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap')
@import "colores"
body
    font-family: "nunito" , sans-serif
.me
    font-size: 24px
.sizerato
    font-weight: bold
.contenedor-guazaa
    position: absolute
    width: 100px
    height: 80px
    background-color: $colorweb
    position: fixed
    top: 50%
    right: 0
    z-index: 10
    border-top-left-radius: 15px
    border-bottom-left-radius: 15px
    transition: width 0.4s
    transition-timing-function: ease
.contenedor-guazaa:hover
    width: 120px
.guazaa 
    height: 100%
    padding: 10px
.caja3
    margin-right: auto
    margin-left: auto
    padding-right: 15px
    padding-left: 15px
    width: 90%
.btn-sensus
    width: 30%