@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap')
@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap')
.social
    float: left
    color: #007bff
    background: #fff
    border-radius: 50%
    -moz-border-radius: 50%
    -webkit-border-radius: 50%
    width: 50px
    height: 50px
    display: flex
    justify-content: center
.fa
    margin: 10px
    display: inline-block