@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap')
@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap')
.head
    position: absolute
    z-index: 2
    width: 70%
    margin: 0 auto
.bg-head
    margin-top: 5%
    background-color: #f3f3f3
    padding: 2%
    border-radius: 15px
.nunito
    font-weight: bold
    font-style: "nunito", sans-serif
    color: $colorazul
.oswald
    font-family: 'Oswald', sans-serif
    font-weight: normal
.miAzul
    color: $azul
    font-weight: cursive
    font-family: "nunito", sans-serif
    font-style: italic
    font-weight: bold
.acomodar
    position: absolute
    width: 100%
    bottom: 0
.contenido //stand by
    position: relative
.color1
    background-color: $color1
    background-image: url('../img/person.png')
.color2
    background-color: $color2
    background-image: url('../img/person.png')
.color3
    background-color: $color3
    background-image: url('../img/person.png')
.color4
    background-color: $color4
    background-image: url('../img/person.png')
.color5
    background-color: $color5
    background-image: url('../img/person.png')
.texto1
    background-color: $color1
    color: white
.texto2
    background-color: $color2
    color: white
.texto3
    background-color: $color3
    color: white
.texto4
    background-color: $color4
    color: white
.texto5
    background-color: $color5
    color: white
.colorSunset
    color: #010059
    font-family: "nunito" , sans-serif
    font-weight: bold
.person
    
    height: 100vh
    display: flex
    background-size: cover
    background-position: cover
    position: relative
    
.contenedor-texto
    margin-right: auto
    margin-left: auto
    padding-left: 8%
    width: 100%
.icon
    height: 108
    width: 108

.x
    width: 2%