@media screen and (max-height: 450px)
  .sidenav 
      padding-top: 15px
  .sidenav a  
      font-size: 18px

@media screen and (max-width: 766px)  
    h1 
        font-size: 2rem
    .display-3 
        font-size: 2rem
    .main 
        margin-left: 0
    .person 
        height: 18vh
        background-size: auto
        background-position: center
    .icon
        width: 50px
        height: 50px
    .texto1 
        background-color: #ff487e
        font-size: 20px
    .texto2 
        background-color: #ff502f
        font-size: 20px
    .texto3 
        background-color: #2F72FF
        font-size: 20px
    .texto4 
        background-color: #ffbd39
        font-size: 20px
    .texto5 
        background-color: #729d39
        font-size: 20px
