@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap')
@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap')
@import "colores"
.sidenav 
  font-family: 'Oswald', sans-serif
  height: 100%
  width: 200px
  position: fixed
  z-index: 1
  top: 0
  left: 0
  background-color: #f3f3f3
  overflow-x: hidden
  padding-top: 20px

.sidenav a 
  padding: 6px 6px 6px 32px
  text-decoration: none
  font-size: 20px
  color: #818181
  display: block

.sidenav a:hover 
  background-color: $color2
  color: white
  // color: #111

.bg-sidenav
  background-color: $colorweb

.main
  margin-left: 200px

.sidenav //aqui intentare poner este codigo para la seleccion del menu
  .active

//Menu Colorido
.content-menu
  display: flex
  width: 100%
  height: 100vh

.section
  width: 20%
  height: 100%
  position: relative
  display: flex
  justify-content: center
  transition: all 0.5s ease-in-out


.section.active
  width: 100%
  z-index: 1


.section.not-active
  width: 0


.section button
  position: absolute
  bottom: 10px


.section.not-active button
  .section.active button
    display: none


.section span
  display: none
  position: absolute
  right: 25px
  top: 20px
  cursor: pointer


.section.active span
  display: block

